<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="main" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minesweeper.MainController" alignment="CENTER">
   <children>
      <Button text="Spielen" onAction="#ButtenSpielen"/>
      <Button text="Online" onAction="#ButtenOnline"/>
      <Button text="Einstellungen" onAction="#ButtenEinstellungen"/>
   </children>
</VBox>
