<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="main" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minesweeper.Online_Controller" alignment="CENTER">
    <children>
        <HBox>
            <Label text="Host:" fx:id="HostLabel"/>
            <Label  fx:id="status"/>
        </HBox>
        <TextField fx:id="iptextfield"/>
        <HBox>
            <Button  text="Host vs Game" onAction="#HostAVS"/>
            <Button  text="Join vs Game" onAction="#JoinAVS"/>
        </HBox>
        <HBox>
            <Button  text="Host Coop Game" onAction="#HostACoop"/>
            <Button  text="Join Coop Game" onAction="#JoinACoop"/>
        </HBox>
        <HBox>
            <Button  text="Host Helden Game" onAction="#HostAHelden"/>
            <Button  text="Join Helden Game" onAction="#JoinAHelden"/>
        </HBox>
    </children>
</VBox>
